<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="32101">
		<setting id="Location1"              label="32111" type="action" action="RunScript($ID,Location1)" default=""/>
		<setting id="Location1enableSensors" label="32120" type="bool" subsetting="true" default="false"/>
		<setting id="Location1preferSensors" label="32121" type="bool" subsetting="true" enable="eq(-1,true)" default="false"/>
		<setting id="Location1sensorsURL"    label="32122" type="text" subsetting="true" enable="eq(-2,true)" default=""/>
		<setting id="Location2"              label="32112" type="action" action="RunScript($ID,Location2)" enable="!eq(-4,)" default=""/>
		<setting id="Location2enableSensors" label="32120" type="bool" subsetting="true" default="false"/>
		<setting id="Location2preferSensors" label="32121" type="bool" subsetting="true" enable="eq(-1,true)" default="false"/>
		<setting id="Location2sensorsURL"    label="32122" type="text" subsetting="true" enable="eq(-2,true)" default=""/>
		<setting id="Location3"              label="32113" type="action" action="RunScript($ID,Location3)" enable="!eq(-4,)" default=""/>
		<setting id="Location3enableSensors" label="32120" type="bool" subsetting="true" default="false"/>
		<setting id="Location3preferSensors" label="32121" type="bool" subsetting="true" enable="eq(-1,true)" default="false"/>
		<setting id="Location3sensorsURL"    label="32122" type="text" subsetting="true" enable="eq(-2,true)" default=""/>
		<setting id="Location4"              label="32114" type="action" action="RunScript($ID,Location4)" enable="!eq(-4,)" default=""/>
		<setting id="Location4enableSensors" label="32120" type="bool" subsetting="true" default="false"/>
		<setting id="Location4preferSensors" label="32121" type="bool" subsetting="true" enable="eq(-1,true)" default="false"/>
		<setting id="Location4sensorsURL"    label="32122" type="text" subsetting="true" enable="eq(-2,true)" default=""/>
		<setting id="Location5"              label="32115" type="action" action="RunScript($ID,Location5)" enable="!eq(-4,)" default=""/>
		<setting id="Location5enableSensors" label="32120" type="bool" subsetting="true" default="false"/>
		<setting id="Location5preferSensors" label="32121" type="bool" subsetting="true" enable="eq(-1,true)" default="false"/>
		<setting id="Location5sensorsURL"    label="32122" type="text" subsetting="true" enable="eq(-1,true)" default=""/>
		<setting id="Location1id" type="text" visible="false" default=""/>
		<setting id="Location2id" type="text" visible="false" default=""/>
		<setting id="Location3id" type="text" visible="false" default=""/>
		<setting id="Location4id" type="text" visible="false" default=""/>
		<setting id="Location5id" type="text" visible="false" default=""/>
	</category>
	<category label="32102">
		<setting id="Debug" label="32129" type="bool" default="false"/>
	</category>
</settings>
